# weather-cctv

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle
src/main/java/live/narcy/weather/: MainController.java  NarcyApplication.java
src/main/java/live/narcy/weather/admin/controller/: AreaAdminApiController.java  AreaAdminController.java  AreaManagementController.java  CityAdminApiController.java  CityAdminController.java  CityManagementController.java
src/main/java/live/narcy/weather/api/dto/: WeatherDetailsDTO.java
src/main/java/live/narcy/weather/api/service/: WeatherApiService.java
src/main/java/live/narcy/weather/city/controller/: AdminController.java  BestCityController.java  CityController.java  MainController.java
src/main/java/live/narcy/weather/city/dto/: AreaDTO.java  AreaDto.java  CityDTO.java  CityDto.java  MonthlyViewCount.java  MonthlyViewCountInterface.java  ViewsDTO.java  YearlyCountryViewRatio.java  YearlyCountryViewRatioInterface.java
src/main/java/live/narcy/weather/city/entity/: Area.java  City.java  Country.java  Views.java
src/main/java/live/narcy/weather/city/repository/: AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryCustomImpl.java  CityRepository.java  CityRepositoryCustom.java  CityRepositoryCustomImpl.java  ViewRepository.java
src/main/java/live/narcy/weather/city/service/: AreaService.java  CityService.java  ViewService.java
src/main/java/live/narcy/weather/config/: AsyncConfig.java  CustomErrorController.java  LoggingInterceptor.java  NoOpAuthorizedClientRepositoryConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/live/narcy/weather/config/exception/: CustomErrorController.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/live/narcy/weather/controller/: AdminController.java  LoginController.java  MainController.java
src/main/java/live/narcy/weather/dto/: CityDTO.java  CustomOAuth2User.java  KakaoResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java  ViewsDTO.java  WeatherDetailsDTO.java
src/main/java/live/narcy/weather/entity/: Area.java  City.java  Member.java  Views.java
src/main/java/live/narcy/weather/flightSchedule/controller/: ScheduleApiController.java  ScheduleController.java
src/main/java/live/narcy/weather/flightSchedule/dto/: AvailableAirlineDTO.java  AvailableAirlineDto.java  AvailableDestinationsDTO.java  AvailableDestinationsDto.java  FlightSchedulesDTO.java  FlightSchedulesDto.java  IncheonAvailableDestinations.java
src/main/java/live/narcy/weather/flightSchedule/service/: ScheduleService.java
src/main/java/live/narcy/weather/member/controller/: LoginController.java
src/main/java/live/narcy/weather/member/dto/: CustomOAuth2User.java  CustomUserDetails.java  KakaoResponse.java  MemberDTO.java  MemberDto.java  NaverResponse.java  OAuth2Response.java
src/main/java/live/narcy/weather/member/entity/: Member.java
src/main/java/live/narcy/weather/member/repository/: MemberRepository.java
src/main/java/live/narcy/weather/member/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  (+1 more)
src/main/java/live/narcy/weather/oauth2/: CstmClientRegistration.java  CstmClientRegistrationRepository.java  CustomOAuth2AuthorizedClientService.java
src/main/java/live/narcy/weather/repository/: AreaRepository.java  CityRepository.java  MemberRepository.java  ViewRepository.java
src/main/java/live/narcy/weather/service/: CityService.java  CustomOAuth2UserService.java  ViewService.java  WeatherApiService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: cctvLogin.html
src/main/resources/static/assets/css/: theme-rtl.css  theme.css
src/main/resources/static/assets/img/favicons/: manifest.json  site.webmanifest
src/main/resources/static/js/: areaInfoList.js  areaManagement.js  chart-func.js  cityInfoList.js  cityManagement.js  config.js  flightSchedule.js  main.js  viewCity.js
src/main/resources/static/js/chart/: chart-area-demo.js  chart-bar-demo.js  chart-func.js  chart-pie-demo.js
src/main/resources/templates/contents/: admin.html  areaManagement.html  best-city.html  cities.html  cityManagement.html  home.html  login.html  no-search-result.html  searchFlight.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/layouts/fragments/: config.html  footer.html  header.html
src/test/java/live/narcy/weather/: NarcyApplicationTests.java
(+14 files in other folders)
