spring.application.name=Narcy

spring.profiles.include=secret

#\uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force-response: true

# Hibernate DB \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uBC0F \uC5C5\uB370\uC774\uD2B8\uB97C \uC704\uD55C DDL \uC791\uC5C5 \uBC29\uC2DD, \uBB3C\uB9AC\uC801 \uB124\uC774\uBC0D \uC804\uB7B5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \uC0DD\uC131\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uB85C\uADF8\uC5D0 \uCD9C\uB825\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC124\uC815
logging.level.org.hibernate.SQL=debug
#sql \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC \uCF54\uBA58\uD2B8(\uC8FC\uC11D) \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
#\uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.orm.jdbc.bind=trace
#\uCFFC\uB9AC \uBA54\uC18C\uB4DC \uD558\uC774\uB77C\uC774\uD305
spring.jpa.properties.hibernate.highlight_sql=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Spring Boot\uC758 \uAE30\uBCF8 \uC815\uC801 \uB9AC\uC18C\uC2A4 \uD578\uB4E4\uB9C1\uC744 \uBE44\uD65C\uC131\uD654
#spring.web.resources.add-mappings=false


# \uD3EC\uD2B8 \uC124\uC815
#server.port=80